apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
- name: matveevali/ambulance-ufe
  newName: matveevali/ambulance-ufe
  newTag: 1.0.0  #aktuálna verzia docker obrazu, ktorú chcete aby používatelia - cvičiaci - videli nasadenú
- name: matveevali/ambulance-wl-webapi
  newName: matveevali/ambulance-wl-webapi
  newTag: 1.1.0

replacements:
 - targets:
   - select:
         group: fe.milung.eu
         version: v1
         kind: WebComponent
         name: matveevali-ambulance-ufe
     fieldPaths:
         - spec.hash-suffix
   source:
     version: v1
     kind: Deployment
     name:  matveevali-ambulance-ufe-deployment
     fieldPath: spec.template.spec.containers.0.image
     options:
         delimiter: ':'
         index: 1