kind: Service
apiVersion: v1
metadata:
  name: matveevali-openapi-ui
spec:
  selector:
    pod: matveevali-ambulance-webapi-label
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 8081